{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es2019",
    "outDir": "dist/build",
    "lib": ["es2019"]
  },
  "files": ["src/index.ts"],
}
